<html lang="en">
<head>
<title>mdkhalidhassan's portfolio</title>

<!
<link rel="" type="txt/css" herf="style.css">

<style>
body
{
background-color:green;

width:500px;
height:auto;
border:3;
}
/*
image
{
width:100;
height:auto;
border:3;

}*/
video
{
width:auto;
height:auto;

}
#header
{
background-color:skyblue;
width:1150;
height:300;
color:black;
}
#footer
{
background-color:skyblue;
width:1150px;
height:100px;
}
#myintroduction
{

width:1150px;
height:300px;
background-color:gold;
}
hr
{

width:50px;
color:red;
size:10px;
}
#skills
{
background-color:silver;
width:1150px;
height:300px;
}

#successfull projects
{
background-image:url("n.jpg");
width:1150px;
height:700px;
}
#contact
{
background-color:cyan;
width:1150px;
height:100px;
}
</style>
</head>
<body align="center">
<div id="header" >

<h2>Assalamu Alaikum.</h2>
<h1>Welcome to my Website.</h1>
<div id="myintroduction">
<img src="image/khalid.jpg"border="3"width="80px"hight="100px"align="center" >
<p><b>Name:</b>Md.Khalid Hassan.</br>
<b>Profession:</b>Student</br>
<b>cell phone number:</b>+880*********</br>
<b>Email address:</b><a href="https:// mailto:mdkhalidhasansakib123@gmail.com">mdkhalidhasansakib123@gmail.com</a></br>
<b>Adress:</b>Erulia,bogra sadar,Bogura,Bangladesh.</br>
<b>Postal code:</b>5800</br>

</p>
</div>

<hr>

<div id="skills" align="left">
<h4>Al-hamdulillah.I have some skills. </h4>
<p>those are:</p>
<p>
<b>
<ol>
<li>Python Programming</li>
<li>Arduino Coding</li>
<li>PCB Designing</li>
<li>Robotics App making</li>
<li>Robot making </li>
<p>etc.......</p>
</ol>
</b>
</div>

<hr align="center"width="50"size="10">


<div id="successfull projects" align="center">
<h4><p color="green">My successfully completed works:</p></h4>
<img align="center"src="n.jpg"border="1"width="105"hight="105">
</br>
<a href=""><p align="center">Door Security system</p> </a>
</br>
<img align="center"src="m.jpg"border="1"width="105"hight="105">
</br>
<a href="">Android controlled car</a>
<a href="https://www.google.com/search?q=AUTOMATIC+STREET+LIGHT+PROJECT&rlz=1C1ONGR_enBD1035BD1036&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjg4b-2v5H8AhVsS2wGHd8rDk0Q_AUoAXoECAEQAw&biw=1280&bih=913#imgrc=Xn4qcb1fBYbN1M">Automatic Street light</a>
</br>
<img align="center"src="n.jpg"border="1"width="105"hight="105"></br>
<a href="">Automatic water pump for garden</a>

</div>

<hr>

<div id="contact" align="center">
<a href="" >Facebook</a>
<a href="" >Twitter</a>
<a href="" >Instagram</a>
<a href="https:// mailto:mdkhalidhasansakib123@gmail.com" >Gmail</a>

</div>

<div id ="footer" align="center">
</br>
<h4>Thank you for visiting.May <strong>Allah</strong> bless you </h4>
</br>
</br>
</div>

</body>
</html>